<html>
    <title>MHD - Greatness awaits</title>
    <head>
        
        
    
   <style>
       html { 
        background: url(https://goo.gl/JYW5cj) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #heading {
           text-align: center;
           background-color: #4d1313;
           border-radius: 10px;
           width: 90%;
           
           
           
       }

       #footer {
            text-align: left;
            position: fixed;
            left: 5px;
            right: 10px;
            bottom: 0;
            width: 99%;
            background-color: rgb(82, 10, 10);
            color: white;
            text-align: center;
            border-radius: 10px;
       }
      /* Style The Dropdown Button */
    .dropbtn {
        background-color: rgb(82, 10, 10);
        color: rgb(219, 215, 215);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

/* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;;
        border-top-right-radius: 0%;
        
        display: inline-block;
    }

/* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5c0909;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

/* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

/* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #520808}

/* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

/* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
   </style>
   </head>
    

    <body  text="#FFFFFF" font-family: 'Tangerine', serif; font-size: 48px;>
        <div id="heading">
            <h1>MABRUR</h1>
            
        </div>

        <div class="dropdown" style="float:right">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="login.html">Login</a>
                  
                </div>
        </div>
            
                  
            

    
    <marquee size = "10">&copy; MD Mabrur Husan Dihyat</marquee> 
    <div id="footer">
    <script type="text/javascript">
        document.write ('<p>Current time is: <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
        if (document.getElementById) onload = function () {
            setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
        }
    </script>
    </div>

        
    </body>





</html>